#APP
NODE_ENV=DEVELOPMENT
APP_PORT=3000

# Database
POSTGRES_DB=postgres
POSTGRES_PORT=5433
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


# Auth0
AUTH0_AUDIENCE=
AUTH0_ISSUER_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_CONNECTIONS=

# AWS S3 Bucket
AWS_REGION=
S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Localstack
LOCALSTACK_HOST=http://localhost:4566